AWS_COGNITO_USER_POOL_ID=us-east-1_eF7n2WjBg
AWS_COGNITO_CLIENT_ID=g4o8u7uibq75a77g7en3qiag7 
AWS_COGNITO_REGION=us-east-1 
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:73ee4df2-b0f3-4eeb-966a-2266cb67d485 